---
- hosts: localhost
  gather_facts: false

  vars:
    uuid: ""
    is_dev: true
    is_prod: false

    openshift4_release_version: "4.10.5"

    openshift4_version_map:
      "4.10.3":
        install_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.3/openshift-install-linux-4.10.3.tar.gz"
        install_checksum: "sha256:4878d0360a2bf65d7b5db538df2a84f6ffd5152fe6303ca6d4d9ecafffd7d127"
        client_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.3/openshift-client-linux-4.10.3.tar.gz"
        client_checksum: "sha256:06c09f35cd4f255188822b3e176e85e36bccce9f7c3edad239c0b6df5d067f51"
      "4.10.4":
        install_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.4/openshift-install-linux-4.10.4.tar.gz"
        install_checksum: "sha256:929395da24fd9c03fadf62c92ff9476889818ed449ad506ec9ad5ed3c33eefb6"
        client_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.4/openshift-client-linux-4.10.4.tar.gz"
        client_checksum: "sha256:33bd76887d8caedf02f7056a3e0377a1490147e361d3d74281953d6620f5a549"
      "4.10.5":
        install_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.5/openshift-install-linux-4.10.5.tar.gz"
        install_checksum: "sha256:826e61aa608738c25a885f06a7c17cdff7ca51122c3071ea6cc8fde0081ab4c6"
        client_url: "https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.10.5/openshift-client-linux-4.10.5.tar.gz"
        client_checksum: "sha256:0023cf32ee590d534a66d0bee9e9aa7ef5a7e9fe216c5a0f8876bb815ef42671"

  roles:
    - { role: openshift-install-dev, when: is_dev|bool}